# learn

./: README.md  pom.xml
elk/: README.md  pom.xml
jsoup/: pom.xml
jsoup/src/main/java/com/aprilz/jsoup/: JsoupApplication.java  MvcConfig.java
jsoup/src/main/java/com/aprilz/jsoup/controller/: IndexController.java  UploadController.java
jsoup/src/main/java/com/aprilz/jsoup/dto/: MediaInfo.java  TranscodeConfig.java
jsoup/src/main/java/com/aprilz/jsoup/util/: DownLoadFileUtil.java  FFmpegUtils.java  FileM3U8Util.java  UrlUtil.java
jsoup/src/main/resources/: application.yml
jsoup/src/main/resources/static/js/: hls.min.js
jsoup/src/main/resources/templates/: index.html
jsoup/src/test/java/com/aprilz/jsoup/: JsoupApplicationTests.java
minio/: .gitignore  pom.xml
minio/src/main/java/com/macro/mall/tiny/: MallTinyApplication.java
minio/src/main/java/com/macro/mall/tiny/config/: GlobalCorsConfig.java  MinioConfig.java  MinioProperties.java  Swagger2Config.java
minio/src/main/java/com/macro/mall/tiny/controller/: MinioController.java
minio/src/main/java/com/macro/mall/tiny/dto/: Fileinfo.java  MinioUploadDto.java
minio/src/main/java/com/macro/mall/tiny/mbg/: CommentGenerator.java
minio/src/main/java/com/macro/mall/tiny/util/: MinioUtil.java
minio/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
minio/src/test/java/com/macro/mall/tiny/: MallTiny01ApplicationTests.java  MallTinyApplicationTests.java
time-trigger/: README.md  pom.xml
time-trigger/src/main/java/cn/lili/trigger/plugin/cache/: RedisCache.java
upload-bigfile/: pom.xml
upload-download/: pom.xml
webuploader/: README.md  pom.xml
webuploader/src/main/java/com/lsh/: WebuploaderApplication.java
webuploader/src/main/java/com/lsh/client/: DownloadClient.java
webuploader/src/main/java/com/lsh/controller/: DownLoadController.java  TestController.java  UploadController.java
webuploader/src/main/resources/: application.properties
webuploader/src/main/resources/static/: upload.html
webuploader/src/test/java/com/lsh/webuploader/: WebuploaderApplicationTests.java
